<html>
    <head>

<style>
body{
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 2%;
    margin-bottom: 2%;
    background: url("background.jpg");
    background-repeat: none;
    background-position: center;
    background-size:  cover;
    overflow: auto;
    background-attachment: fixed;
}
.text{
    margin-bottom: 2%;
    background-color: white;
    opacity: 0.7;
    height: ;
    border: 1px solid black;
    overflow: hidden;
    margin-top: 5%;
    margin-right: 3%;
    margin-left: 3%;
    padding: 3%;
    text-align: center;
    font-size: 20px;
    font-family: andalus;
    font-weight: ;
}

#nav-bar{
    padding: 1%;
    background-color: #ffffcc;
    font-family: Andalus;
    padding-right: 3%;
    padding-left: 3%;
    font-size:  25px;
    font-weight: bold;
    border: 1px solid black;
    opacity: 0.8;
    overflow: hidden;
}
#name{
    font-size:  25px;
    font-weight: bold;
    width: 100%;
}
.links{
    font-size: 20px;
    margin: 10px;
}
.lastlink{
	font-size: 20px;
}
a{
	text-decoration: none;
}
img{
	margin-top: 5%;
	text-align: center;
	margin-bottom: 5%;
}
.big-name{
	margin-top: 5%;
	background-color: #ffffcc;
	padding: 1%;
	border: 1px solid black;
	opacity: 0.7;
}
.ending{
	background-color: #ffffcc;
	opacity: 0.7;
	text-align: center;
	font-family: calibri;
	margin-bottom: ;
	border: 1px solid black;
	padding: 1%;
	width: 15%;
}
</style>
    <title>
            PROFILE SITE
    </title>
    </head>
    <body>
         <div id="nav-bar">
            <table>
                <tr>
                    <td id="name">NIKAS</td>
                    <td><span class="links"><a href="#">|HOME|</a></span></td>
                    <td><span class="links"><a href="#">|WORK|</a></span></td>
                    <td><span class="links"><a href="#">|ABOUT|</a></span></td>
                    <td><span class="lastlink"><a href="#">|LINK|</a></span></td>
                </tr>
            </table>
         </div><!--nav bar closed-->
         <center>
         			<img src="hexnikas.png"><br>
         			<span class="big-name">NIKAS GHIMIRE</span>
   
         </center><!--image closed-->
        <div class="text">
         	+2 SCIENCE STUDENT. I HAVE KEEN INTEREST IN PROGRAMMING. "WHY PROGRAMMING ?" YOU MAY ASK. YOU CAN CREATE ALMOST ANYTHING YOU WANT IN A VIRTUAL SPACE. ITS FUN AND EXITING.
        </div>
        <center>
        <div class="ending">
	&copy NIKAS GHIMIRE
</div></center>

   </body>
    <!-- https://wallpapersmug.com/download/1600x900/a05d34/grid-black-pattern-yellow-glow.jpg -->
</html>

