<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            overflow: hidden;
            background: linear-gradient(rgba(206, 83, 6, 0.89), rgba(164, 65, 4, 0.991));
            height: 100vh;
        }

        img {
            height: 70%;
            width: 70%;
            border: 1px solid black;
            border-radius: 20px;
        }

        button {
            background-color: rgba(24, 11, 4, 0.824);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
        }

        button:hover {
            background-color: rgba(18, 16, 16, 0.918);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
        }
    </style>
    <link rel="stylesheet" href="https://nikas.com.np/cascadelib/center.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RRR - DOWNLOAD</title>
</head>

<body>
    <div class="center">
        <img src="rrr.jpg" alt="">
        <br><br><br>
        <center>
            <a href="https://download854.mediafire.com/fc026dnpixjg/32tdydri6c95xte/RRR.mp4">
                <button>
                    DOWNLOAD
                </button>
            </a>
        </center>
    </div>
</body>

</html>